html {
  box-sizing: border-box;
}

/* set by default in modern-normalize styles */
*,
*::before,
*::after {
  box-sizing: inherit;
}

/* all vars in root is available within this doc */
/* could be set localy inside each class */
:root {
  --primary-text-color: #212121;
  --accent-color: #2196f3;
  --sec-text-color: #757575;
  --bcg-white-color: #fff;
}

body {
  font-family: Roboto, sans-serif;
  color: var(--primary-text-color);
  background-color: var(--bcg-white-color);
}

.list {
  list-style: none; /* remove dots from list */
  margin: 0 0;
  padding: 0 0;
}

a:link {
  text-decoration: none; /* remove underline from links */
}
.hidden-title {
  display: none;
  margin: 0 0;
}
/* BUTTONS */
.btn {
  background-color: var(--bcg-white-color);
  color: var(--primary-text-color);
  border: 1px solid transparent;
  cursor: pointer;
  text-align: center;
  box-shadow: none;
}
.primary {
  background-color: var(--accent-color);
  color: #ffffff;
}
.secondary {
  background-color: #f5f4fa;
  color: var(--primary-text-color);
}

.container {
  width: 1200px;
  padding-left:15px;
  padding-right:15px;
  margin: 0 auto;
  /* outline: 2px solid #d85d11; */
}
.section{
  padding-top: 94px;
  padding-bottom: 94px;
}

/* --------------------  navigation ----------------- */

.page-header {
  background-color: var(--bcg-white-color);   
  align-items: center;
  border: 1px solid #ECECEC;
}
.logo span {
  font-family: Raleway;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}
.logo {
  font-family: Raleway;
  font-size: 26px;
  font-weight: 700;
  color: inherit;
  line-height: 1.38;
  letter-spacing: 0.03em;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.site-nav,
.page-header .contacts {
  display: flex;
  justify-content: center;
  align-items: center;
}
.site-nav{
  margin-left: 93px;
}

.site-nav .item:not(:last-child){
  margin-right: 50px;
}

.site-nav .link {
  display: inline-block;
  padding:21px 0; 

  position:relative;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  color: var(--primary-text-color);
  line-height: 1.17;
  letter-spacing: 0.02em;
}
.site-nav .link.current {
  color: var(--accent-color);
  
}
.site-nav .link.current::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: 0;
  background: #2196f3;
  border-radius: 2px;
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
  
  text-decoration-thickness: .125em;
  text-underline-offset: 1.5px;
  
}
/*  ---------------- header contact -----------------  */

.main-nav .contacts {
  margin-left: auto;
}
.contacts .item:not(:last-child) {  
  margin-right: 50px;
}
.contacts .item{
  margin-top: 0;
  margin-bottom: 0;
}
.contacts .link {
  font-size: 14px;
  font-weight: 500;
  color: var(--sec-text-color);
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.contacts .link:hover,
.contacts .link:focus {
  color: var(--accent-color);
}

/*  -------------------- footer --------------------*/

footer {
  background-color: #2f303a;
  padding:60px 0 60px;
}

.logo-footer {
  font-family: Raleway;
  font-size: 26px;
  font-weight: 700;
  color: inherit;
  line-height: 1.38;
  letter-spacing: 0.03em;
  color: var(--bcg-white-color);  
}

.logo-footer span {
  font-family: Raleway;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.address .item:first-child{
  margin-top: 20px;  
}
.address .item {
  margin-top: 9px;
}

.footer-contacts .link{
  font-style: normal;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.link.address-link {
  color: #ffffff;
}
.footer-contacts .link:hover,
.footer-contacts .link:focus{
  color:var(--accent-color);
  cursor: pointer; 
}




/* ---------------- INDEX -> main -------------*/


/* .hero-overlay {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: url(../images/back_ground.jpg);
  text-align: center;
} */

.hero {  
  background-color: #2F303A;
  text-align: center;
  padding: 200px 0;
}

.hero-title {
  margin: 0 252px;
  margin-bottom: 30px;  
 
  font-size: 44px;
  font-weight: 900;
  color: #ffffff;
  line-height: 1.36;
  letter-spacing: 0.06rem;
  text-transform: uppercase;
  /* outline: 2px dotted #117fd8; */
  
}
.btn.primary {  
  padding: 10px 32px;

  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;  
  letter-spacing: 0.06em;  
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition-duration: 0.4s;
}
.btn.primary:hover,
.btn.primary:focus {  
  background-color: #117fd8;
}

.section-title {
  margin-top: 0;
  margin-bottom: 50px;

  font-size: 36px;
  font-weight: 700;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
 
}

.features {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
}

.features-item:not(:last-child) {
  margin-right: 30px;
}

.features-title {
  margin: 0 0 10px;

  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  text-align: left;
}

.features-text {
  margin:0 0 ;
  /* width: calc((100% -90px)/4);
  margin-right: 30px; */
  

  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  color: var(--sec-text-color);
  text-align: left;
}

.activity-section {
  padding-bottom: 94px;
}
.activity {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
}
.activity-item:not(:last-child) {
  margin-right: 30px;
}

.team-section {
  background-color: #f5f4fa;  
}
.team-section > .container{
  padding:0;
}

.team {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
}

.team-item {
  margin-right: 15px;
  margin-left: 15px;
}
.team-item {
  text-align: center;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-title {
  margin: 30px 0 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  
}
.team-text {
  margin: 0 0 30px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--sec-text-color);
  
}

/* ----------------------PORTFOLIO -> main-------------------- */


.filter {
  display: flex;
  padding-bottom: 50px;  
  justify-content: center;

  text-align: center;
  
}
.filter li {
  display: inline-block;
}
.btn.secondary {
  margin: 4px;
  padding: 6px 22px;

  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  border-radius: 4px;  
  text-align: center;
}

.btn.secondary:hover,
.btn.secondary:focus {
  background-color: var(--accent-color);
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.card {  
  width: 370px; 
  
}
/* css n counts from 0 indice, but elements form 1  */

/* .card:not(:nth-child(3n + 3)){
  margin-right: 30px;
} */
/* .card:not(:nth-last-of-type(-n + 3)){
  margin-bottom: 30px;
} */

.card-set {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap:30px;
}

.card-overlay img{
  display:block;
}

.card-info{
  padding:20px 24px ;
  border:1px solid #EEEEEE;

}

.card-info .cnt-title {
  margin: 0 0 4px;
  /* outline: 1px dotted #757575; */

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color); 
  
}
.card-info p {
  margin: 0;
  /* outline: 1px dotted #757575; */

  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--sec-text-color);
  
}
